<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #A7727D;
            font-family: 'Fredoka One', cursive;
        }

        .btn-pil{
            background-color: #EDDBC7;
            /* color: white; */
            border: none;
            margin: 6px;
            border-radius: 6px;
            height: 250px;
        }

        .btn-pil:hover{
            background-color: #F9F5E7;
            color: #A7727D;
        }

        .row1{
            height: 50vh;
           
        }

        .row2{
            height: 50vh;
            text-align: center;
        }

        .pertanyaan{
            display: table-cell;
            vertical-align: middle;
            font-size: larger;
        }

        .soal{
            display: table;
        width: 100%;
        height: 50vh;
        text-align: center;
        }
    </style>
</head>
<script src="script.js"></script>
<body>
    <div class="text-white" id="soal">
            <div class="soal">
                 <p class="pertanyaan text-center text-capitalize"  id="pertanyaan"></p>
            </div>
        
      
            <div class="text-center">
                <div id="demo" class="d-flex flex-row">
                    
                </div>
                <!-- <h2 id="nomer"></h2> -->
            </div>
       
       
    </div>
    <div id="score">
        <p>Score anda</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <!-- <button onclick="prev()">prev</button> -->
    <!-- <button onclick="next()">next</button> -->

</body>
</html>